# MONGO_URL = mongodb+srv://AvinashEcommerce:Avinash@clusterecommerce.kvnhk82.mongodb.net/Webster
MONGO_URL=mongodb+srv://mess-mng:mess-mng@cluster0.tiaqmqa.mongodb.net/mess-db?retryWrites=true&w=majority
PORT = 4000
DEV = Development mode
JWT_SECRET = vuhjvsddnvknji0sjijdjkfksnkskpmkwmp